---
- hosts: all
  tasks:
    - name: copyFiles
      copy:
        src: ./build/
        dest: /var/www/html/
      
    - name: restartServer
      service:
        name: nginx
        state: restarted
